cybertop/xsd/landscape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Politecnico di Torino

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://security.polito.it/shield/landscape" xmlns:tns="http://security.polito.it/shield/landscape"
	elementFormDefault="qualified">

	<element name="landscape" type="tns:landscape">
		<annotation>
			<documentation>The root element. A collection of IT resources.</documentation>
		</annotation>
	</element>

	<complexType name="landscape">
		<sequence>
			<element name="it-resource" type="tns:it-resource" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="it-resource">
		<annotation>
			<documentation>An IT resource.</documentation>
		</annotation>
		<sequence>
			<element name="capability" maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation>A supported capability.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="filtering.basic" />
						<enumeration value="filtering.limit" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
		<attribute name="id" use="required" type="string">
			<annotation>
				<documentation>The name of the IT resource.</documentation>
			</annotation>
		</attribute>
	</complexType>

</schema>
